USE_WSS=true
RPC_NODE=https://bsc-dataseed1.defibit.io/
WSS_NODE=wss://apis-sj.ankr.com/wss/8f92f68d6aed44829fe49dcfdd68fe35/a64a41c1f52385124e40a910e9fea01b/binance/full/main
#######################################################################################################################
BNB_CONTRACT=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
FACTORY=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
YOUR_ADDRESS=0x7A9094AbBbe36550cEED1AEdEdBd2C6105768c55
YOUR_MNEMONIC=
#######################################################################################################################

















#######################################################################################################################
SLIPPAGE=30
GWEI=5
GAS_LIMIT=450000
MIN_LIQUIDITY_ADDED=0.1
#######################################################################################################################
AMOUNT_OF_BNB=1
#KAI
TO_PURCHASE=0xE3021505D15Dce585709b2Be70a722BfcdB4D768
#######################################################################################################################
